
---
version: '1'

# App (Project) name
name: FX-Control-Plane

# App description
description: FX Testing.

# license
licenses:
  - APACHE LICENSE, VERSION 2.

imports:
  '@USName': FXLabs/Common/US-Names

# App environments
environments:
  - name: Stg
    baseUrl: http://stg1.fxlabs.io/api/v1
    # app access credentials
    auths:
      - name: Default
        authType: BASIC
        username: admin@fxlabs.io
        password: '{{@Vault.FXLabs/Stg-Admin-Pass}}'
  - name: Dev
    baseUrl: http://localhost:8080/api/v1
    # app access credentials
    auths:
      - name: Default
        authType: BASIC
        username: admin@fxlabs.io
        password: '{{@Vault.FXLabs/DevMachinePassword}}'

# Job profiles
jobs:
  - name: Stg
    environment: Stg
    tags:
      - V2
    regions: FXLabs/US_WEST_1
    cron: '0 0 12 * * ?'
    issueTracker: 
      name: Dev-IssueTracker
      # e.g. https://github.com/shoukathmd/courseapo
      url: <<changeme>>
      account: Default_GitHub
    notifications: 
      - name: Dev-Slack-Notification
        channel: <<changeme>>
        account: Default_Slack
      - name: Dev-Email-Notification
        # enter your email
        to: <<changeme>>
        account: Default_Email
  - name: SANDBOX
    environment: Dev
    tags:
      - V2
    regions: FXLabs/Localhost
  - name: Dev
    environment: Dev
    tags:
      - V3
